---
grafana_admin_user: admin
grafana_admin_password: admin
node_exporter_version: 1.8.2
prometheus_version: "2.54.0"
prometheus_download_url: "https://github.com/prometheus/prometheus/releases/download/v{{ prometheus_version }}/prometheus-{{ prometheus_version }}.linux-amd64.tar.gz"


