[defaults]
inventory = inventory.ini
host_key_checking = False
remote_user = ubuntu
private_key_file = /home/belal/Grafana-Demo/terraform-prom/modules/ubuntu.pem
roles_path = ./grafana_prom
allow_world_readable_tmpfiles = True
ansible_python_interpreter = /home/belal/Grafana-Demo/ansible/ansible-env/bin/python

[ssh_connection]
# Bastion host setup (jump host)
ssh_args = -o ProxyCommand="ssh -W %h:%p -i /home/belal/Grafana-Demo/terraform-prom/modules/ubuntu.pem ubuntu@3.87.189.239"
